Server: Server
Date: Tue, 29 Oct 2024 15:31:26 GMT
Content-Type: text/html;charset=UTF-8
X-Amzn-Cdn-Id: fy-a7094a83539e412a96a600000000000f
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
X-Amz-Rid: 65NHV6CD1KRSZJXDD0P7
Cache-Control: no-cache
Expires: -1
Accept-Ch-Lifetime: 86400
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Content-Language: en-US
Content-Encoding: gzip
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform-version
X-Xss-Protection: 1;
Pragma: no-cache
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-fra-eddf8230133-FRA