Server: Server
Date: Tue, 29 Oct 2024 15:28:40 GMT
Content-Type: text/html;charset=UTF-8
X-Amzn-Cdn-Id: fy-a7094a83539e412a96a600000000000b
Alt-Svc: h3=":443";ma=86400,h3-29=":443";ma=86400,h3-27=":443";ma=86400
X-Amz-Rid: 2DEC8CB190BBKQX477ZT
X-Content-Type-Options: nosniff
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Content-Language: en-US
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Xss-Protection: 1;
Cache-Control: no-cache
Content-Encoding: gzip
Pragma: no-cache
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform-version
Accept-Ch-Lifetime: 86400
Expires: -1
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Served-By: cache-fra-eddf8230133-FRA