Content-Type: text/html;charset=UTF-8
Server: Server
Date: Tue, 29 Oct 2024 16:39:19 GMT
X-Amz-Rid: NKYD2Z39MX5GKFE3HNN9
Set-Cookie: session-id=144-6712829-3740547; Domain=.amazon.com; Expires=Wed, 29-Oct-2025 16:39:19 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.com; Expires=Wed, 29-Oct-2025 16:39:19 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=USD; Domain=.amazon.com; Expires=Wed, 29-Oct-2025 16:39:19 GMT; Path=/
Set-Cookie: sp-cdn="L5Z9:DE"; Version=1; Domain=.amazon.com; Max-Age=31536000; Expires=Wed, 29-Oct-2025 16:39:19 GMT; Path=/; Secure; HttpOnly
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
X-Content-Type-Options: nosniff
Expires: -1
Content-Encoding: gzip
Pragma: no-cache
Content-Language: en-US
Cache-Control: no-cache
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform-version
X-Xss-Protection: 1;
Accept-Ch-Lifetime: 86400
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
X-Cache: Miss from cloudfront
Via: 1.1 d8e97d2c28917e4c41ab79bb1e94b844.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: FRA6-C1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: Yh2CSTgFJXLyIqGMXbVwsjcU-jLU7ntMRCV6OGF9w-vFfHO25MdCqQ==